# ???????
mail.smtp.host=smtp.qiye.163.com
mail.smtp.port=25
mail.transport.protocol=smtp
mail.smtp.auth=true

# ???????????
# ????? "your-email@qq.com" ????????????
# ????? "your-authorization-code" ??????????
mail.smtp.user=webowner@timetown.site
mail.smtp.password=XZhaoran051221

# ???????
mail.sender.nickname=SCUMDB
